<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="assets/leaflet.css" type="text/css"/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="assets/leaflet.js"></script>

    <style type="text/css">
        #mapid {
            height: 500px;
            width: 800px;
        }
    </style>

</head>
<body>
<div id="mapid"></div>


<script type="application/javascript">
    var mymap = L.map('mapid').setView([40.7948, -73.0685], 10);
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var lines =this.responseText.split('%');
            for(var i = 0;i < lines.length;i++){
                var t= lines[i];
                console.log(t);
                if (t != ''){
                     item =  JSON.parse(t);
                    L.circle([item.lat, item.lon], {
                        color: 'red',
                        fillColor: '#f03',
                        fillOpacity: 0.5,
                        radius: 800
                    }).addTo(mymap);
                }
            }
        }
    };
    xmlhttp.open("GET", "uber.json", true);
    xmlhttp.send();


    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox.streets',
        accessToken: 'pk.eyJ1IjoicmFpbHJlbSIsImEiOiJjamFwMjhxeW00bnFwMnlwOGtjM3F1YmQ3In0.n38Fxue99OIBBbJaNTxlWQ'
    }).addTo(mymap);

</script>
</body>
</html>